# AngularDemos

./: .project  pom.xml
src/main/java/com/christianbryantrva/angularjavademo/traditional/: SampleTraditionalApplication.java
src/main/java/com/christianbryantrva/angularjavademo/traditional/config/: WebConfig.java
src/test/java/com/christianbryantrva/angularjavademo/traditional/: SampleTraditionalApplicationTests.java
